<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnRegresar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_atras"
                android:contentDescription="Regresar"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre producto"
                    android:fontFamily="@font/urbanist_bold"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoría"
                    android:fontFamily="@font/urbanist_semibold"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/miCard"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="Imagen del producto"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- Chips -->
        <LinearLayout
            android:id="@+id/chipContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:layout_marginLeft="35dp">

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:gravity="center"
                android:fontFamily="@font/urbanist_extrabold"
                android:background="@drawable/fondo_precio_redondo"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:text="$ 5.000"
                android:textColor="#E58E00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/productStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:gravity="center"
                android:fontFamily="@font/urbanist_extrabold"
                android:background="@drawable/fondo_precio_redondo"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:text="Carulla"
                android:textColor="#E58E00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/productlikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/fondo_precio_redondo"
                android:fontFamily="@font/urbanist_extrabold"
                android:gravity="center"
                android:minHeight="50dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="8dp"
                android:text="likes"
                android:textColor="#E58E00"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Texto similares -->
        <TextView
            android:id="@+id/tituloSimilares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🛍️ Publicaciones con productos similares"
            android:textColor="@color/black"
            android:fontFamily="@font/urbanist_bold"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"/>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSimilares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
