<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnRegresar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_atras" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/perfil_del_usuario"
                android:fontFamily="@font/urbanist_bold"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/informaci_n"
                android:fontFamily="@font/urbanist_semibold"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

        <ImageView
            android:id="@+id/btnVerFoto"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/perfil"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            app:layout_constraintTop_toBottomOf="@id/barraSuperior"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPublicaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="Acción foto"
            app:backgroundTint="@color/verdeclaro"
            app:layout_constraintEnd_toEndOf="@id/btnVerFoto"
            app:layout_constraintTop_toTopOf="@id/btnVerFoto"
            app:srcCompat="@drawable/publicaciones"
            app:tint="@color/verde" />

        <ImageView
            android:id="@+id/iconoNombre"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_persona"
            android:tint="@color/gris_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTituloNombre"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"/>


        <TextView
            android:id="@+id/tvTituloNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_bold"
            android:text="Nombre Completo"
            android:textColor="@color/gris_ic"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/btnVerFoto"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnVerFoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gris"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/urbanist_semibold"
                    android:text="Camila Rodriguez"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnEditarNombre"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_editar" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvTituloCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_bold"
            android:text="Correo Electronico"
            android:textColor="@color/gris_ic"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/cardNombre"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="18dp"/>


        <ImageView
            android:id="@+id/iconoCorreo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_correo"
            android:tint="@color/gris_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTituloCorreo"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCorreo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gris"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCorreo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/urbanist_semibold"
                    android:text="camila@gmail.com"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnEditarCorreo"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_editar" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvTituloCiudad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_bold"
            android:text="Ciudad"
            android:textColor="@color/gris_ic"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/cardCorreo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="18dp"/>


        <ImageView
            android:id="@+id/iconoCiudad"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_ubicacion"
            android:tint="@color/gris_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTituloCiudad"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCiudad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardCorreo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gris"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ciudad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/urbanist_semibold"
                    android:text="Bogotá"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnEditarCiudad"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_editar" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvTituloContrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_bold"
            android:text="Contraseña"
            android:textColor="@color/gris_ic"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/cardCiudad"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="18dp"/>


        <ImageView
            android:id="@+id/iconoContrasena"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_contrasena"
            android:tint="@color/gris_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTituloContrasena"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardContrasena"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardCiudad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gris"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvContrasena"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/urbanist_semibold"
                    android:text="**********"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnEditarContrasena"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_editar" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEliminarCuenta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="75dp"
        android:text="Eliminar cuenta"
        android:textAllCaps="false"
        android:fontFamily="@font/urbanist_extrabold"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_red_dark"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_eliminar"
        app:iconSize="25dp"
        app:iconTint="@android:color/white"
        app:iconPadding="4dp"
        app:iconGravity="textStart"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/cardContrasena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
