
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnRegresar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_atras" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/foro_ofertas"
                        android:fontFamily="@font/urbanist_bold"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="12dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/comunidad"
                        android:fontFamily="@font/urbanist_semibold"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginStart="12dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnAdd"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Add"
                    android:layout_marginStart="120dp"
                    android:src="@drawable/ic_mas"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

            <!-- Filtros -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="Ordenar por"
                android:fontFamily="@font/urbanist_bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <!-- Contenedor de filtros -->
            <LinearLayout
                android:id="@+id/filtersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Spinner A-Z -->
                <Spinner
                    android:id="@+id/spinnerOrdenAZ"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/fondo2"
                    android:backgroundTint="#2A5270"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="#2A5270" />

                <!-- Spinner Precios -->
                <Spinner
                    android:id="@+id/spinnerPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/fondo2"
                    android:backgroundTint="#2A5270"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="#2A5270" />

                <!-- Spinner Likes -->
                <Spinner
                    android:id="@+id/btnLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/fondo2"
                    android:backgroundTint="#2A5270"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="#2A5270" />

            </LinearLayout>



            <!-- Coincidencias -->
            <TextView
                android:id="@+id/textViewCoincidencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="Coincidencias"
                android:fontFamily="@font/urbanist_bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <!-- Lista de productos -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOfertas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:padding="0dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>