<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/logoTienda"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="Logo Tienda"
            android:src="@drawable/perfil"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/nombreTienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Éxito"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
